SERVER_HOST=http://localhost
SERVER_PORT=5150
POSTGRES_DB=cicero_development
POSTGRES_USER=cicero
POSTGRES_PASSWORD=cicero
DATABASE_URL=postgres://cicero:cicero@db:5432/cicero_development

DB_CONNECT_TIMEOUT=5000
DB_IDLE_TIMEOUT=500
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=1

MAILER_HOST=mailer

CLIENT_PORT=5151